{
	"name": "WordPress",
	"dockerComposeFile": "docker-compose.yml",
	"service": "phpfpm",
	// Set *default* container specific settings.json values on container create.
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash",
		"php.suggest.basic": false
	},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"felixfbecker.php-debug",
		"mtxr.sqltools"
	],
	"workspaceFolder": "/var/www/html/",
	"postCreateCommand": "/var/www/html/wp-content/plugins/simple-podcasting/.devcontainer/setup.sh",
	"remoteUser": "www-data",
}